APP_NAME="Pikobar Lab Satelit"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

API_URL=http://localhost:8000/api

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

DB_CONNECTION_LABKES=pgsql
DB_HOST_LABKES=127.0.0.1
DB_PORT_LABKES=5432
DB_DATABASE_LABKES=homestead
DB_USERNAME_LABKES=homestead
DB_PASSWORD_LABKES=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

JWT_TTL=1440

JWT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_CALLBACK=

KEYCLOAK_AUTHSERVERURL=
KEYCLOAK_REALM=
KEYCLOAK_CLIENTID=
KEYCLOAK_CLIENTSECRET=
KEYCLOAK_REDIRECTURI=
KEYCLOAK_ENCRYPTIONALGORITHM=
KEYCLOAK_ENCRYPTIONKEYPATH=
KEYCLOAK_ENCRYPTIONKEY=

SENTRY_LARAVEL_DSN=

PELAPORAN_KEY=
PELAPORAN_URL=
