user  root;

events {
    worker_connections   1000;
}
http {
	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;
	fastcgi_buffers 8 128k;
	fastcgi_buffer_size 256k;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	
	gzip on;
	gzip_disable "MSIE [1-6]\.(?!.*SV1)";
	gzip_min_length  500;
	gzip_buffers  4 32k;
	gzip_types    text/plain text/css application/javascript application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml image/svg;
	gzip_vary on;

	# Redirector for http request
	#server {
	#	listen 80;
	#	listen [::]:80;
	#	server_name _;
	#	location /.well-known/acme-challenge/ {
	#		root /var/www/certbot;
	#	}
	#	location / {
	#		return 302 https://$host$request_uri;
	#	}
	#}
	
	server {
		listen 80;
		listen [::]:80;
		server_name _;
		index index.html index.php;
		error_log  /var/log/nginx/error.log;
		access_log /var/log/nginx/access.log;
		root /var/www/frontend/dist;
		# PHP script Handler
		location ~ \.php$ {
			try_files $uri =404;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass app:9000;
			fastcgi_index index.php;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param PATH_INFO $fastcgi_path_info;
			fastcgi_read_timeout 480;
		}
		location /backend/ {
			index index.php;
			try_files $uri $uri/ /backend/index.php?$query_string;
		}
		location / {
			try_files $uri $uri/ /index.html;
			# static nuxt
location ~* \.(?:manifest|appcache|html?|xml|json)$ {
  add_header Cache-Control "max-age=0";
}

location ~* \.(?:rss|atom)$ {
  add_header Cache-Control "max-age=3600";
}

location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|mp4|ogg|ogv|webm|htc)$ {
  add_header Cache-Control "max-age=2592000";
  access_log off;
}

location ~* \.(?:css|js)$ {
  add_header Cache-Control "max-age=31536000";
  access_log off;
}

location ~* \.(?:ttf|ttc|otf|eot|woff|woff2)$ {
  add_header Cache-Control "max-age=2592000";
  access_log off;
}

		}
		location /.well-known/acme-challenge/ {
			root /var/www/certbot;
		}
    }

}
